<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boom Locator</title>
</head>
<style>
    .container {
        position: absolute;
        top: 35%;
        left: 50%;
        width: 50%;
        height: 60%;
    }

    .boom {
        width: 6%;
        height: 70%;
        transform: rotate(0deg);
        transform-origin: top;
        background: #ff0000;
        position: absolute;
    }

    .predicted {
        width: 6%;
        height: 50%;
        transform: rotate(0deg);
        transform-origin: top;
        background: #000000;
        position: absolute;
    }

    .angle {
        text-align: center;
        font-family: sans-serif;
        font-size: 4rem;
    }

</style>
<body>
<!--<svg width="400" height="110">
    <rect width="300" height="20" style="fill:rgb(0,0,255)"/>
</svg>-->
<div class="container" id="container">
    <div class="boom" id="boom"></div>
    <div class="predicted" id="predicted"></div>
</div>
<h1 id="angle" class="angle">not this</h1>
<h1 id="predictedAngle" class="angle">not this</h1>

<script>
  let boomAngle = 0;
  let predictedAngle = 0;

  setInterval(function () {
    updateAngles()
  }, 1000);

  function updateAngles() {
    let request = new XMLHttpRequest();

    request.open('GET', '/api/angles');
    request.onload = function () {
      let data = JSON.parse(this.response);

      if (request.status === 200) {
        console.log(data);
        updateUI(data);
      } else {
        console.log('error')
      }
    };

    request.send();
  }

  function updateUI(angles) {
    boomAngle = angles['boom'];
    predictedAngle = angles['predicted'];

    let boomElement = document.getElementById("boom");
    let predictedElement = document.getElementById("predicted");

    if (boomAngle % 360 < 0) {
      boomElement.style.background = "#00FF00";
    } else {
      boomElement.style.background = "#ff0000";
    }

    function limitAngle(angle, movement) {
      const ZERO_ANGLE = 0;
      const LEFT_LIMIT = ZERO_ANGLE + 65;
      const RIGHT_LIMIT = ZERO_ANGLE - 65;

      if (angle > LEFT_LIMIT) {
        return -1
      } else if (angle < RIGHT_LIMIT) {
        return +1
      }
      return movement
    }

    boomElement.style.transform = "rotate(" + boomAngle + "deg)";
    predictedElement.style.transform = "rotate(" + predictedAngle + "deg)";
    document.getElementById("angle").textContent = "BOOM: " + boomAngle + "°";
    document.getElementById("predictedAngle").textContent = "PREDICTED: " + predictedAngle + "°";
  }

</script>
</body>
</html>
